# BE_KindHeart_OLA

./: Online_Learning_App.sln  README.md
Online_Learning_App.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Online_Learning_App.Infrastructure.csproj  UserRepository.cs
Online_Learning_App.Infrastructure/Migrations/: 20250306070615_InitialCreate.Designer.cs  20250306070615_InitialCreate.cs  20250306225119_RoleUpdate.Designer.cs  20250306225119_RoleUpdate.cs  20250309034852_TeacherStudentEntities.Designer.cs  20250309034852_TeacherStudentEntities.cs  20250309035850_TeacherStudenttable.Designer.cs  20250309035850_TeacherStudenttable.cs  20250309050407_ClassGroupTable.Designer.cs  20250309050407_ClassGroupTable.cs  20250309055358_ClassGroupbasedtableahf.Designer.cs  20250309055358_ClassGroupbasedtableahf.cs  20250310074613_Test12.Designer.cs  20250310074613_Test12.cs  20250310080256_Test13.Designer.cs  20250310080256_Test13.cs  20250310090621_Test15.Designer.cs  20250310090621_Test15.cs  20250313002630_UpdatedDuplicationLogicValidation.Designer.cs  20250313002630_UpdatedDuplicationLogicValidation.cs  20250315035943_MigrationName.Designer.cs  20250315035943_MigrationName.cs  20250315043850_MigrationName21.Designer.cs  20250315043850_MigrationName21.cs  20250315192006_Migration1603V4.Designer.cs  20250315192006_Migration1603V4.cs  20250315194802_Migration1603V15.Designer.cs  20250315194802_Migration1603V15.cs  20250315195851_Migration1603V17.Designer.cs  20250315195851_Migration1603V17.cs  20250316063102_ActivityGroupIDAdded.Designer.cs  20250316063102_ActivityGroupIDAdded.cs  20250316081134_FirstMigration.Designer.cs  (+18 more)
(+83 files in other folders)
